<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact CLN Plumbing</title>
</head>

<body style="background-color: beige;">

    <header>
        <h1>Cln Plumbing</h1>
        <nav class="navbar">
          
          <a href="index.html">Home</a> |
          <a href="#">Contact</a> |
          <a href="Service.html">Service</a> |
          <a href="About.html">About Us</a>  |
          <a href="enquiry.html">Enquiry</a>
           
        </nav>
        <hr>
     </header>

     
    <main>
        <section>
            <h2>Our contact information</h2>
            <p>For the quality service, fast, reliable and at an affordable price. don't hesitate for a moment to trust us:</p><br>
            <p><strong>Address:</strong> 22 Mandela st, Johannesburg, South africa </p>
            <p><strong>Phone:</strong><a href="tel:+27633306890">+27633306890</a></p>
            <p><strong>Email:</strong><a href="Mailto=Info@Clnplumbing.co.za">Info@Clnplumbing.co.za</a> </p>
            <p><strong>Working Hours:</strong> Monday-Sunday, 24/7 (including emergencies) </p>
         
        </section>

    </main>
    
    <form>
        <main>
            <label for="Service"> Type of Service required:</label>
           <select id="Service" name="Service" required>
               <option value=""> select a service </option>
               <option value="Emergency">Emergency Repair </option>
               <option value="Installation">Installation</option>
               <option value="Maintenace">Maintenace</option>
               <option value="Drain">Drain</option>
               <option value="Heater">Heater</option>
               <option value="Leak">Leak</option>
               <option value="Bathroom">Bathroom</option>
               <option value="quote">Resquest a Quote</option>
               <option value="Other">Other</option>
           </select> <br> <br>
        </main>
    </form>
    <section>
        <h4>You find us here</h4>

        <iframe
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.243923956777!2d27.23839837438043!3d-25.663207642157843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebe095ffab503a1%3A0xfe4b35e178c52306!2sHome%20Build%20Centre!5e0!3m2!1sen!2sza!4v1756048227856!5m2!1sen!2sza" width="1200" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        </iframe>
        
    </section>



    <footer>
        &copy;chris - Lokangaka 
        +27633392089 &trade; 
        
        <address>
            44 Hans schoman st, Randburg Johannesburg
        </address>
    </footer> 
</body>
</html>