<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
</head>
  <body style="background-color: beige;">
    
    <header>
        <h1>Cln Plumbing</h1>

      <nav class="navbar"><br>
      
        
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="Service.html">Service</a> |
        <a href="About.html">About Us</a>  |
        <a href="#">Enquiry</a>
         
      </nav>    
      <hr>
   </header>

    
    <form>
        <main>
           <h1>Contact us</h1>
        <P>
           Please contact us for your plumbing needs, Fill in your details below  
       </P>
           <label for="name"> Name:</label>
           <input id="name" type="text" autocomplete="name"required><br><br>
   
           <label for="name">Surname:</label>
           <input id="name" type="text" autocomplete="name"required><br><br>
           
           <label for="Email">Email:</label>
           <input id="Email" type="Email" autocomplete="Email"required> <br><br>
   
           <label for="Residential address">Residential address:</label> 
           <input type="Residential address" name="Residential address" autocomplete="Residential address"required> <br><br>
   
           <label for="Password">Password:</label>
           <input id="Password" type="Password" autocomplete="Password"required> <br><br>
   
           <label for="Service"> Type of Service required:</label>
           <select id="Service" name="Service" required>
               <option value=""> select a service </option>
               <option value="Emergency">Emergency Repair </option>
               <option value="Installation">Installation</option>
               <option value="Maintenace">Maintenace</option>
               <option value="Drain">Drain</option>
               <option value="Heater">Heater</option>
               <option value="Leak">Leak</option>
               <option value="Bathroom">Bathroom</option>
               <option value="quote">Resquest a Quote</option>
           </select> <br> <br>
   
           <label for="photo">Upload a Photo of the Problem:</label>
           <input type="file" id="photo" name="photo" accept="image/*"><br><br>
   
           <label for="Phone">Cell number:</label>
           <input id="Phone" type="Phone" autocomplete="Phone"required> <br><br>
   
           <label for="Pickup">Consultation date :</label>
           <input id="Pickup" name="Pickup" type="date" min="2025-08-09" required> <br><br>
   
           <label for="availability">Preferred Time of Availability:</label>
           <input type="time" id="availability" name="availability"><br><br>
   
   
           <label for="Pickup">Your message: </label>
           <textarea id="message" placeholder="Enter your message" required></textarea> <br><br>
           <button type="submit">Submit</button> <br>
           <button type="Reset">Reset</button>
       </main>
       </form>
   
          <section>
           <h4>You find us here</h4>
   
           <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.243923956777!2d27.23839837438043!3d-25.663207642157843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebe095ffab503a1%3A0xfe4b35e178c52306!2sHome%20Build%20Centre!5e0!3m2!1sen!2sza!4v1756048227856!5m2!1sen!2sza" width="1200" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> 
          </iframe>
        </section>
 
       
   
   



    <footer>
        &copy;chris - Lokangaka 
        +27633392089 &trade; 
        
        <address>
            44 Hans schoman st, Randburg Johannesburg
        </address>
    </footer> 
    
  </body>

</html>