<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>
</head>
<body style="background-color: beige;">

    <header>
        <h1>Cln Plumbing</h1>
        <nav class="navbar">
          
          <a href="#">Home</a> |
          <a href="contact.html">Contact</a> |
          <a href="Service.html">Service</a> |
          <a href="About.html">About Us</a>  |
          <a href="enquiry.html">Enquiry</a>
           
        </nav>
        <hr>
     </header>

    <div align ="middle">
        <h1> welcome to CLN plumbing </h1>
        <p> always ready to help</p>
    
    </div>
</header>

<main>
    <section>
        

        <h1>Our services</h1>
        <ol>
         <div>
            <li><strong>Bathroom installation and renovation : </strong> Sinks, showers, bathtubs, faucets </li>
            <li><strong>Repair and maintenance of electric water heaters.</strong> </li>    
            <li><strong>24/7 Emergency Service : </strong>immediate assistance in case of a serious problem.</li>
            <li><Strong>Plumbing for small businesses : </Strong>Offices, restaurants, shops.</li>
            <li><strong>Drain unblocking : </strong>toilets, sinks, pipes.</li>
            <li><strong>Installation of kitchens and sinks : </strong>connections and faucets.</li>
            <li><strong>Preventive maintenance : </strong> regular checks to avoid future breakdowns.</li>
            <li><strong>Installation of water filtration systems : </strong>water softeners, filters.</li>
            <li><strong>Installation of water meters.</strong></li>
            <li><strong>Camera inspection of pipes : </strong> precise detection of problems.</li>
            <li><strong>Detection and repair of broken, frozen or rusted pipes..</strong></li>

        </div>

        </ol>

    </section>
</main>

    <main>
        <section>
            <h2>Our contact information</h2>
            <p><strong>Address:</strong> 22 Mandela st, Johannesburg, South africa </p>
            <p><strong>Phone:</strong><a href="tel:+27633306890">+27633306890</a></p>
            <p><strong>Email:</strong><a href="Mailto=Info@Clnplumbing.co.za">Info@Clnplumbing.co.za</a> </p>
            <p><strong>Working Hours:</strong> Monday-Sunday, 24/7 (including emergencies) </p>
         
        </section>

    </main>




         <footer>
            &copy;chris - Lokangaka 
            +27633392089 &trade;
            
            <address>
                44 Hans schoman st, Randburg Johannesburg
            </address>
        </footer> 
         
</body>

</html>