<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body style="background-color: beige;">
    
    <header>
        <h1>Cln Plumbing</h1>
        <nav class="navbar">
          
          <a href="index.html">Home</a> |
          <a href="contact.html">Contact</a> |
          <a href="#">Service</a> |
          <a href="About.html">About Us</a>  |
          <a href="enquiry.html">Enquiry</a>
           
        </nav>
        <hr>
     </header>



        </header>

        <main>
            <section>

                <h1>Our services</h1>
                <ol>
                 <div>
                    <section>

                    <li><strong>Bathroom installation and renovation : </strong><br>
                        Sinks, showers, bathtubs, faucets.
                    </li> <br>
                    <img src="image/istockphoto-1424195041-612x612.webp" alt="tower"width="600" height="350"> <br>
                    
                    </section>

                    <li>
                        <strong>Repair and maintenance of electric water heaters.</strong>
                    </li>  <br>
                    <img src="image/istockphoto-1498705061-612x612.webp" alt="tower"width="600" height="350"> <br>
                  
                    <li><strong>24/7 Emergency Service : </strong>immediate assistance in case of a serious problem.</li>
                    <img src="image/istockphoto-1740026412-1024x1024.jpg" alt="tower"width="600" height="350"> <br>

                    <li><Strong>Plumbing for small businesses : </Strong>Offices, restaurants, shops.</li><br>
                    <img src="image/istockphoto-1318150161-612x612.webp" alt="tower"width="600" height="350"> <br>

                    <li><strong>Drain unblocking : </strong>toilets, sinks, pipes.</li><br>
                    <img src="image/istockphoto-511348739-612x612.webp" alt="tower"width="600" height="350"> <br>

                    <li><strong>Installation of kitchens and sinks : </strong>connections and faucets.</li>
                    <img src="image/istockphoto-2180816813-612x612.webp" alt="tower"width="600" height="350"> <br>

                    <li><strong>Preventive maintenance : </strong> regular checks to avoid future breakdowns.</li> <br>
                    <img src="image/hamish-duncan-X7W5MND0WrI-unsplash.jpg" alt="tower"width="600" height="350"> <br>

                    <li><strong>Installation of water filtration systems : </strong>water softeners, filters.</li>
                    <img src="image/istockphoto-2186957743-612x612.webp"  alt="tower"width="600" height="350"> <br>


                    <li><strong>Installation of water meters.</strong></li> <br>
                    <img src="image/istockphoto-2159029518-612x612.webp" alt="tower"width="600" height="350"> <br>


                    <li><strong>Camera inspection of pipes : </strong> precise detection of problems.</li> <br>
                    <img src="image/premium_photo-1661277751867-52a44000d9b8.avif" alt="tower"width="600" height="350"><br>

                    <li><strong>Detection and repair of broken, frozen or rusted pipes..</strong></li> <br>
                    <img src="image/photo-1718118479386-f8c832e8566e.avif" alt="tower"width="600" height="350"> <br>

               
                </div>

                </ol>

            </section>
        </main>




        <footer>
            &copy;chris - Lokangaka 
            +27633392089 &trade; 
            
            <address>
                44 Hans schoman st, Randburg Johannesburg
            </address>
        </footer> 
    
    </body>

</html>